// *************************************
//
//   Compliments - MVCSS v4.0.14
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/*'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'structures/*'

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Vendor Styles
// -------------------------------------

@import 'vendor/slabtext'

// -------------------------------------
//   Inbox
// -------------------------------------

body, main
  height: 100%

.compliments_random
  height: 100%

  main, .message, .message-content
    height: 100%
    font-family: "Courier New"

  .cell.well,
    height: 65%

  p
    padding: 0
    margin: 0

  .bucket-media
    margin-left: 1em

  .header .g-b:first-child
    display: block
    float: none
    margin: 0 auto
    width: 100%

    img
      display: block
      margin: 0 auto

  .header .g-b:last-child
    display: none

  .message
    font-size: 140%

  .message-content
    margin-left: 4em

  .message-complimentee-avatar
    margin-top: -1.6em

  .cell
    max-width: 90%

  .cell--s
    max-width: 100%

  .well--l
    margin-bottom: $b-space-xl

.pagination
  border: 1px solid #e5e5e5
  text-align: center
  margin: 0 0 1em 0
  padding: 1em 0
  cursor: default

  a, span
    padding: 0 0.4em

  .disabled
    color: #aaaaaa

  .current
    font-style: normal
    font-weight: bold
    background-color: $c-primary
    color: $white
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.4
    border-radius: $b-borderRadius

  a
    width: 1.4em
    text-decoration: none
    color: black
    border-radius: $b-borderRadius
    &:hover, &:focus
      background-color: $c-primary
      color: white

  .previous_page, .next_page
    width: auto
    background-color: $c-primary
    border-radius: $b-borderRadius
    border: 1px solid transparent
    color: $c-text-invert
    cursor: pointer
    display: inline-block
    font-size: $b-fontSize
    line-height: 2.5
    padding: 0 $b-space
    text-align: center
    text-decoration: none
    transition: $b-transition
    white-space: nowrap
